# SpecialSeeds1.4

./: BreakTile.cs  LifeGelly.cs  Specialseeds1point4.cs  Specialseeds1point4.csproj  Specialseeds1point4.sln  SpecialseedsItem.cs  SpecialseedsNPC.cs  SpecialseedsNPC.cs.bak  SpecialseedsPlayer.cs  SpecialseedsPlayer.cs.bak  SpecialseedsWorld.cs  SpecialseedsWorld.cs.bak  build.txt  description.txt
CustomWorld/: CustomWorld.cs
Localization/: en-US_Mods.Specialseeds1point4.hjson
Specialseeds1point4/: Specialseeds1point4.cs  Specialseeds1point4.csproj  Specialseeds1point4.sln  SpecialseedsItem.cs  SpecialseedsNPC.cs  SpecialseedsPlayer.cs  SpecialseedsTile.cs  SpecialseedsWorld.cs  build.txt  description.txt  workshop.json
Specialseeds1point4/Tiles/: CrackedStone.cs
Tiles/: CrackedStone.cs  CrackedStone.cs.bak  SpecialseedsTile.cs  SpecialseedsTile.cs.bak
UI/: CustomSeedUI.cs  UIHoverImageButton.cs
