<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Specialseeds1point4</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdvancedWorldGen\AdvancedWorldGen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AdvancedWorldGen">
      <HintPath>..\Mod Libraries\AdvancedWorldGen_v2.6.0.2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>